<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro.java.hibernate</groupId>
  <artifactId>hibernate-001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-envers</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jpamodelgen -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>7.0.0.Beta2</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jcache -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-jcache</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-ant -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-ant</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-hikaricp -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-hikaricp</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-community-dialects</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-testing -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-testing</artifactId>
	    <version>7.0.0.Beta2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>7.0.0.Beta2</version>
	</dependency>






  </dependencies>
</project>