# Hibernate

Hibernate2/: pom.xml
Hibernate2/src/main/java/dao/: ManageEmployee.java
Hibernate2/src/main/java/entities/: Employee.java
Hibernate2/src/main/resources/: Employee.hbm.xml  Hibernate.cfg.xml
Hibernate2/src/test/java/com/wipro/java/hibernate/config/: AppTest.java
HibernateConfig/: pom.xml
HibernateConfig/src/main/java/com/wipro/java/hibernate/hc/: App.java  Student.java
HibernateConfig/src/main/resource/: hibernate.cfg.xml
HibernateConfig/src/test/java/com/wipro/java/hibernate/hc/: AppTest.java
HibernateUsecase2/: .classpath  .project  pom.xml
HibernateUsecase2/src/main/java/com/wipro/java/hibernate/usecase2/: App.java  Student.java
HibernateUsecase2/src/main/resources/: hibernate.cfg.xml
HibernateUsecase2/src/test/java/com/wipro/java/hibernate/usecase2/: AppTest.java
StudentProject/: .classpath  .project  pom.xml
StudentProject/src/main/java/com/wipro/java/hibernate/: InsertStudent.java  Student.java
StudentProject/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
StudentProject/src/test/java/com/wipro/java/hibernate/: AppTest.java
hibernate-001/: pom.xml
hibernate001/: .project  pom.xml
hibernate001/src/main/java/com/wipro/java/hibernate/: App.java  Employee.java
hibernate001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
